# provisioning/roles/system/vars/main.yml
#
# Variables for system provisioning.

---
# default values for LANG and LC_ALL
locale: "en_US.UTF-8"
LANG: "{{ locale }}"
LC_ALL: "{{ locale }}"

# additional packages to install
extra_packages: []

