# provisioning/roles/system/handlers/main.yml
#
# Handlers for system provisioning.

---
- name: Link zsh dotfiles
  file: src={{ zsh_dotfiles_dir }}/{{ item }} dest={{ vagrant_user_home }}/{{ item }} state=link force=yes
  with_items: zsh_dotfiles

- name: Use zsh as shell
  user: name={{ vagrant_user }} shell=/bin/zsh
  sudo: yes

- name: Link vim dotfiles
  file: src={{ vim_dotfiles_dir }}/{{ item }} dest={{ vagrant_user_home }}/{{ item }} state=link force=yes
  with_items: vim_dotfiles

- name: Link tmux dotfiles
  file: src={{ tmux_dotfiles_dir }}/{{ item }} dest={{ vagrant_user_home }}/{{ item }} state=link force=yes
  with_items: tmux_dotfiles

